name=RemoteLcd
version=0.1.0
author=Philip Erdelhoff
maintainer=Philip Erdelhoff
sentence=Control a character Lcd over a Stream interface (e.g. Serial).
paragraph=This library is made to work with LcdMenu but it has some limited functionality without it. It lets you transmit control commands to a display over a Stream and receive some basic button control commands back.
category=Display
url=https://github.com/Philip-Erd/RemoteLcdMenu
depends=LcdMenu
includes=RemoteLcd.hpp